<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BKKBN</title>
    <!-- Removed by WebCopy --><!--<base href="https://localhost/kbjatim/dalduk/public/">--><!-- Removed by WebCopy -->
    <link href="../../../../../file.kbjatim.id/script/quasar/quasar.prod.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url('../../../../../file.kbjatim.id/media/font/mi.woff2') format('woff2'),
                url('../../../../../file.kbjatim.id/media/font/mi.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('../../../../../file.kbjatim.id/media/font/roboto.woff2') format('woff2'),
                url('../../../../../file.kbjatim.id/media/font/roboto.woff') format('woff');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: 'Roboto';
        }
    </style>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-o3c1 {
            background-color: #FFF;
            text-align: right;
            vertical-align: middle
        }

        .tg .tg-b16q {
            background-color: #081C80;
            color: #FFF;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-qhuh {
            background-color: #4522F5;
            color: #FFFCFC;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-8rcp {
            background-color: #FFF;
            font-weight: bold;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-jr8z {
            background-color: #4522F5;
            color: #FFF;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-9hzb,
        .tg-2g1l {
            background-color: #FFF;
            font-weight: bold !important;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-kcps {
            background-color: #FFF;
            text-align: left;
            vertical-align: bottom
        }

        .tg .tg-f4yw {
            background-color: #FFF;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-zr06 {
            background-color: #FFF;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-xrrf {
            background-color: #4522F5;
            color: #FFF;
            text-align: right;
            vertical-align: middle
        }
    </style>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-o3c1 {
            background-color: #FFF;
            text-align: right;
            vertical-align: middle
        }

        .tg .tg-qhuh {
            background-color: #4522F5;
            color: #FFFCFC;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-8rcp {
            background-color: #FFF;
            font-weight: bold;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-b59m {
            background-color: #081C80;
            color: #FFFCFC;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-jr8z {
            background-color: #4522F5;
            color: #FFF;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-9hzb {
            background-color: #FFF;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-f4yw {
            background-color: #FFF;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-zr06 {
            background-color: #FFF;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-xrrf {
            background-color: #4522F5;
            color: #FFF;
            text-align: right;
            vertical-align: middle
        }

        .tg .tg-kcps {
            background-color: #FFF;
            text-align: left;
            vertical-align: bottom
        }
    </style>
</head>

<body>
    <div id="q-app">
        <q-layout view="hHh lpR fFf">
            <q-header elevated="" class="bg-primary text-white" height-hint="98">
                <q-toolbar class="bg-primary glossy text-white">
                    <q-toolbar-title>
                        <q-img spinner-color="primary" class="q-mx-md" spinner-size="82px" style="width: 90px;" src="../../../../../file.kbjatim.id/media/image/rumahdata_bw.svg"></q-img>
                        
                        <q-btn href="../../../index.htm" icon="home" label="HOME">

                        </q-btn>
                        <q-btn-dropdown label="Jawa Timur" icon="my_location" stretch="" flat="">
                            <q-list bordered="">
                                <q-item clickable="" v-ripple="" href="../provinsi/jawa_timur.html">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="analytics"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">Data Grafik</q-item-section>
                                </q-item>

                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Indikator Keluarga Berencana
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_1.html">
                                                <q-item-section>Jumlah Wanita Kawin (10-49 Tahun) Menurut Kelompok Umur Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_3.html">
                                                <q-item-section>Jumlah PUS Menurut Umur Kawin Pertama
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_8.html">
                                                <q-item-section>Jumlah PUS Status Hamil Menurut Empat Terlalu Dan Umur Anak Terkecil Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_14.html">
                                                <q-item-section>Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Indikator Kependudukan
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_1.html">
                                                <q-item-section>
                                                    Jumlah Kepala Keluarga Laki-Laki Menurut Kelompok Umur
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_9.html">
                                                <q-item-section>
                                                    Jumlah Kepala Keluarga Menurut Jenis Pekerjaan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_13.html">
                                                <q-item-section>
                                                    Jumlah Individu Dalam Keluarga Menurut Tingkat Pendidikan Terakhir
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_16.html">
                                                <q-item-section>
                                                    Jumlah Anak Umur 7 - 12 Tahun Menurut Status Pendidikan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_20.html">
                                                <q-item-section>
                                                    Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Indikator Pembangunan Keluarga
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_4.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Menurut Variabel Rumah Layak Huni (1) Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_6.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Menurut Keikutsertaan Dalam Kelompok Ketahanan Keluarga Pendataan Keluarga Indonesia

                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_7.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Menurut Keikutsertaan Kegiatan Usaha Ekonomi Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_8.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Yang Ikut Serta Bina Keluarga Balita (BKB) Menurut Status PUS Dan Kesertaan Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_9.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Yang Ikut Serta Bina Keluarga Remaja (BKR) Menurut Status PUS Dan Kesertaan Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Data Stunting
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/stunting_2.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Sasaran Menurut Penapisan Potensi Risiko Stunting Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                            </q-list>
                        </q-btn-dropdown>


                        <q-btn-dropdown label="Kota Madiun" icon="my_location" stretch="">
                            <q-list bordered="">
                                <q-item clickable="" v-ripple="" href="../kota/madiun.html">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="analytics"></q-icon>
                                    </q-item-section>
                                    <q-item-section>Data Grafik</q-item-section>

                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kota Madiun
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Menurut Variabel Rumah Layak Huni
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>


                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kec Kartoharjo
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_kartoharjo.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>

                                            <q-item clickable="" v-close-popup="" href="kep_kartoharjo.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk_kartoharjo.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Yang Ikut Serta Bina Keluarga Remaja (BKR) Menurut Status PUS Dan Kesertaan Ber-KB
                                                </q-item-section>
                                            </q-item>

                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary q-pl-xl" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kelurahan RejoMulyo
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_rejomulyo_kel.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah Pus Bukan Peserta Kb Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep_rejomulyo_kel.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk_rejomulyo_kel.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Yang Ikut Serta Bina Keluarga Remaja (BKR) Menurut Status Pus Dan Kesertaan Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>

                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kec Manguharjo
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_manguharjo.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep_manguharjo.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Anak Umur 7 - 12 Tahun Menurut Status Pendidikan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>

                                            <q-item clickable="" v-close-popup="" href="pk_manguharjo.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Menurut Variabel Rumah Layak Huni
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kec Taman
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_taman.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep_taman.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk_taman.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Menurut Variabel Rumah Layak Huni
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                            </q-list>
                        </q-btn-dropdown>
                    </q-toolbar-title>
                </q-toolbar>
            </q-header>
            <q-page-container>
                <center> 
		<table class="tg">
			<thead>
				<tr>
					<th class="tg-2g1l" colspan="16">JUMLAH PUS BUKAN PESERTA KB MENURUT ALASAN TIDAK BER-KB<br> PENDATAAN KELUARGA INDONESIA</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tg-8rcp" colspan="16">PERIODE : 2021</td>
				</tr>
				<tr>
					<td class="tg-8rcp" colspan="16">WILAYAH : Kabupaten</td>
				</tr>
				<tr>
					<td class="tg-jr8z" rowspan="2">KODE</td>
					<td class="tg-jr8z" rowspan="2">KECAMATAN</td>
					<td class="tg-jr8z" rowspan="2">JUMLAH PUS BUKAN PESERTA KB</td>
					<td class="tg-jr8z" colspan="13">ALASAN TIDAK BER-KB</td>
				</tr>
				<tr>
					<td class="tg-jr8z">INGIN HAMIL/ANAK</td>
					<td class="tg-jr8z">TIDAK TAHU TENTANG KB</td>
					<td class="tg-jr8z">ALASAN KESEHATAN</td>
					<td class="tg-jr8z">EFEK SAMPING</td>
					<td class="tg-jr8z">TEMPAT PELAYANAN JAUH</td>
					<td class="tg-jr8z">ALAT/OBAT/CARA KB TIDAK TERSEDIA</td>
					<td class="tg-jr8z">BIAYA MAHAL</td>
					<td class="tg-jr8z">TIDAK ADA ALAT/OBAT/ CARA KB YANG COCOK</td>
					<td class="tg-jr8z">SUAMI/KELUARGA MENOLAK</td>
					<td class="tg-jr8z">ALASAN AGAMA</td>
					<td class="tg-jr8z">SUAMI TINGGAL JAUH/JARANG BERHUBUNGAN </td>
					<td class="tg-jr8z">TIDAK ADA PETUGAS PELAYANAN KB</td>
					<td class="tg-jr8z">INFERTILITAS/<br> MENOPAUSE</td>
				</tr>
				<tr>
					<td class="tg-f4yw">01</td>
					<td class="tg-zr06">KARTOHARJO</td>
					<td class="tg-o3c1">2,673</td>
					<td class="tg-o3c1">1,349</td>
					<td class="tg-o3c1">8</td>
					<td class="tg-o3c1">409</td>
					<td class="tg-o3c1">258</td>
					<td class="tg-o3c1">2</td>
					<td class="tg-o3c1">0</td>
					<td class="tg-o3c1">1</td>
					<td class="tg-o3c1">141</td>
					<td class="tg-o3c1">169</td>
					<td class="tg-o3c1">44</td>
					<td class="tg-o3c1">168</td>
					<td class="tg-o3c1">0</td>
					<td class="tg-o3c1">124</td>
				</tr>
				<tr>
					<td class="tg-f4yw">02</td>
					<td class="tg-zr06">MANGUHARJO</td>
					<td class="tg-o3c1">2,547</td>
					<td class="tg-o3c1">1,281</td>
					<td class="tg-o3c1">21</td>
					<td class="tg-o3c1">321</td>
					<td class="tg-o3c1">242</td>
					<td class="tg-o3c1">0</td>
					<td class="tg-o3c1">2</td>
					<td class="tg-o3c1">8</td>
					<td class="tg-o3c1">84</td>
					<td class="tg-o3c1">116</td>
					<td class="tg-o3c1">72</td>
					<td class="tg-o3c1">213</td>
					<td class="tg-o3c1">1</td>
					<td class="tg-o3c1">186</td>
				</tr>
				<tr>
					<td class="tg-f4yw">03</td>
					<td class="tg-zr06">TAMAN</td>
					<td class="tg-o3c1">4,017</td>
					<td class="tg-o3c1">2,012</td>
					<td class="tg-o3c1">21</td>
					<td class="tg-o3c1">472</td>
					<td class="tg-o3c1">536</td>
					<td class="tg-o3c1">0</td>
					<td class="tg-o3c1">2</td>
					<td class="tg-o3c1">8</td>
					<td class="tg-o3c1">112</td>
					<td class="tg-o3c1">271</td>
					<td class="tg-o3c1">131</td>
					<td class="tg-o3c1">278</td>
					<td class="tg-o3c1">4</td>
					<td class="tg-o3c1">170</td>
				</tr>
				<tr>
					<td class="tg-jr8z" colspan="2">JUMLAH TOTAL</td>
					<td class="tg-xrrf">9,237</td>
					<td class="tg-xrrf">4,642</td>
					<td class="tg-xrrf">50</td>
					<td class="tg-xrrf">1,202</td>
					<td class="tg-xrrf">1,036</td>
					<td class="tg-xrrf">2</td>
					<td class="tg-xrrf">4</td>
					<td class="tg-xrrf">17</td>
					<td class="tg-xrrf">337</td>
					<td class="tg-xrrf">556</td>
					<td class="tg-xrrf">247</td>
					<td class="tg-xrrf">659</td>
					<td class="tg-xrrf">5</td>
					<td class="tg-xrrf">480</td>
				</tr>
				<tr>
					<td class="tg-zr06" colspan="5">Sumber: Pendataan Keluarga; Tanggal dan Jam laporan diambil/download</td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
					<td class="tg-kcps"> </td>
				</tr>
			</tbody>
		</table>
		</center>
            </q-page-container>
        </q-layout>
    </div>

    <script src="../../../../../file.kbjatim.id/script/vue/vue.global.prod.js"></script>
    <script src="../../../../../file.kbjatim.id/script/quasar/quasar.umd.prod.js"></script>

    <script>
        var {
            ref
        } = Vue
        var {
            useQuasar
        } = Quasar
        const app = Vue.createApp({
            setup() {
                const $q = useQuasar()
                const leftDrawerOpen = ref(false)
                const rightDrawerOpen = ref(false)
                const slide = ref(1)
                return {
                    slide,
                    img(img) {
                        $q.dialog({
                            title: false,
                            message: "<center><img style='max-height:75vh' src='" + img + "'></center>",
                            html: true,
                            fullHeight: true,
                            fullWidth: true,
                            transitionDuration: 500,
                            ok: {
                                push: true,
                                color: 'negative'
                            },

                        })
                    },

                    leftDrawerOpen,
                    toggleLeftDrawer() {
                        leftDrawerOpen.value = !leftDrawerOpen.value
                    },

                    rightDrawerOpen,
                    toggleRightDrawer() {
                        rightDrawerOpen.value = !rightDrawerOpen.value
                    }
                }
            }
        })


        app.use(Quasar)
        app.mount('#q-app')
    </script>
</body>

</html>