<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BKKBN</title>
    <!-- Removed by WebCopy --><!--<base href="https://localhost/kbjatim/dalduk/public/">--><!-- Removed by WebCopy -->
    <link href="../../../../../file.kbjatim.id/script/quasar/quasar.prod.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url('../../../../../file.kbjatim.id/media/font/mi.woff2') format('woff2'),
                url('../../../../../file.kbjatim.id/media/font/mi.woff') format('woff');
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('../../../../../file.kbjatim.id/media/font/roboto.woff2') format('woff2'),
                url('../../../../../file.kbjatim.id/media/font/roboto.woff') format('woff');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: 'Roboto';
        }
    </style>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-o3c1 {
            background-color: #FFF;
            text-align: right;
            vertical-align: middle
        }

        .tg .tg-b16q {
            background-color: #081C80;
            color: #FFF;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-qhuh {
            background-color: #4522F5;
            color: #FFFCFC;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-8rcp {
            background-color: #FFF;
            font-weight: bold;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-jr8z {
            background-color: #4522F5;
            color: #FFF;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-9hzb,
        .tg-2g1l {
            background-color: #FFF;
            font-weight: bold !important;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-kcps {
            background-color: #FFF;
            text-align: left;
            vertical-align: bottom
        }

        .tg .tg-f4yw {
            background-color: #FFF;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-zr06 {
            background-color: #FFF;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-xrrf {
            background-color: #4522F5;
            color: #FFF;
            text-align: right;
            vertical-align: middle
        }
    </style>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-o3c1 {
            background-color: #FFF;
            text-align: right;
            vertical-align: middle
        }

        .tg .tg-qhuh {
            background-color: #4522F5;
            color: #FFFCFC;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-8rcp {
            background-color: #FFF;
            font-weight: bold;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-b59m {
            background-color: #081C80;
            color: #FFFCFC;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-jr8z {
            background-color: #4522F5;
            color: #FFF;
            font-weight: bold;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-9hzb {
            background-color: #FFF;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-f4yw {
            background-color: #FFF;
            text-align: center;
            vertical-align: middle
        }

        .tg .tg-zr06 {
            background-color: #FFF;
            text-align: left;
            vertical-align: middle
        }

        .tg .tg-xrrf {
            background-color: #4522F5;
            color: #FFF;
            text-align: right;
            vertical-align: middle
        }

        .tg .tg-kcps {
            background-color: #FFF;
            text-align: left;
            vertical-align: bottom
        }
    </style>
</head>

<body>
    <div id="q-app">
        <q-layout view="hHh lpR fFf">
            <q-header elevated="" class="bg-primary text-white" height-hint="98">
                <q-toolbar class="bg-primary glossy text-white">
                    <q-toolbar-title>
                        <q-img spinner-color="primary" class="q-mx-md" spinner-size="82px" style="width: 90px;" src="../../../../../file.kbjatim.id/media/image/rumahdata_bw.svg"></q-img>
                        
                        <q-btn href="../../../index.htm" icon="home" label="HOME">

                        </q-btn>
                        <q-btn-dropdown label="Jawa Timur" icon="my_location" stretch="" flat="">
                            <q-list bordered="">
                                <q-item clickable="" v-ripple="" href="../provinsi/jawa_timur.html">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="analytics"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">Data Grafik</q-item-section>
                                </q-item>

                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Indikator Keluarga Berencana
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_1.html">
                                                <q-item-section>Jumlah Wanita Kawin (10-49 Tahun) Menurut Kelompok Umur Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_3.html">
                                                <q-item-section>Jumlah PUS Menurut Umur Kawin Pertama
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_8.html">
                                                <q-item-section>Jumlah PUS Status Hamil Menurut Empat Terlalu Dan Umur Anak Terkecil Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kb_14.html">
                                                <q-item-section>Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Indikator Kependudukan
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_1.html">
                                                <q-item-section>
                                                    Jumlah Kepala Keluarga Laki-Laki Menurut Kelompok Umur
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_9.html">
                                                <q-item-section>
                                                    Jumlah Kepala Keluarga Menurut Jenis Pekerjaan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_13.html">
                                                <q-item-section>
                                                    Jumlah Individu Dalam Keluarga Menurut Tingkat Pendidikan Terakhir
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_16.html">
                                                <q-item-section>
                                                    Jumlah Anak Umur 7 - 12 Tahun Menurut Status Pendidikan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/kep_20.html">
                                                <q-item-section>
                                                    Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Indikator Pembangunan Keluarga
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_4.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Menurut Variabel Rumah Layak Huni (1) Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_6.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Menurut Keikutsertaan Dalam Kelompok Ketahanan Keluarga Pendataan Keluarga Indonesia

                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_7.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Menurut Keikutsertaan Kegiatan Usaha Ekonomi Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_8.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Yang Ikut Serta Bina Keluarga Balita (BKB) Menurut Status PUS Dan Kesertaan Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="../jatim/pk_9.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Yang Ikut Serta Bina Keluarga Remaja (BKR) Menurut Status PUS Dan Kesertaan Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Data Stunting
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="../jatim/stunting_2.html">
                                                <q-item-section>
                                                    Jumlah Keluarga Sasaran Menurut Penapisan Potensi Risiko Stunting Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                            </q-list>
                        </q-btn-dropdown>


                        <q-btn-dropdown label="Kota Madiun" icon="my_location" stretch="">
                            <q-list bordered="">
                                <q-item clickable="" v-ripple="" href="../kota/madiun.html">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="analytics"></q-icon>
                                    </q-item-section>
                                    <q-item-section>Data Grafik</q-item-section>

                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kota Madiun
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan
                                                    Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Menurut Variabel Rumah Layak Huni
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>


                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kec Kartoharjo
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_kartoharjo.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>

                                            <q-item clickable="" v-close-popup="" href="kep_kartoharjo.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk_kartoharjo.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Yang Ikut Serta Bina Keluarga Remaja (BKR) Menurut Status PUS Dan Kesertaan Ber-KB
                                                </q-item-section>
                                            </q-item>

                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary q-pl-xl" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kelurahan RejoMulyo
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_rejomulyo_kel.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah Pus Bukan Peserta Kb Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep_rejomulyo_kel.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk_rejomulyo_kel.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Yang Ikut Serta Bina Keluarga Remaja (BKR) Menurut Status Pus Dan Kesertaan Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>

                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kec Manguharjo
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_manguharjo.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep_manguharjo.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Anak Umur 7 - 12 Tahun Menurut Status Pendidikan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>

                                            <q-item clickable="" v-close-popup="" href="pk_manguharjo.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Menurut Variabel Rumah Layak Huni
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                                <q-item clickable="" v-ripple="">
                                    <q-item-section avatar="">
                                        <q-icon color="primary" name="topic"></q-icon>
                                    </q-item-section>
                                    <q-item-section avatar="">
                                        Kec Taman
                                    </q-item-section>
                                    <q-item-section>
                                        <q-icon color="primary" name="keyboard_arrow_right"></q-icon>
                                    </q-item-section>
                                    <q-menu anchor="top end" self="top start">
                                        <q-list style="min-width: 100px">
                                            <q-item clickable="" v-close-popup="" href="kb_taman.html">
                                                <q-item-section>
                                                    Indikator KB - Jumlah PUS Bukan Peserta KB Menurut Alasan Tidak Ber-KB Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="kep_taman.html">
                                                <q-item-section>
                                                    Indikator Kependudukan - Jumlah Individu Dalam Keluarga Menurut Kesertaan Dalam Jaminan Kesehatan Pendataan Keluarga Indonesia
                                                </q-item-section>
                                            </q-item>
                                            <q-item clickable="" v-close-popup="" href="pk_taman.html">
                                                <q-item-section>
                                                    Indikator Pembangunan Keluarga - Jumlah Keluarga Menurut Variabel Rumah Layak Huni
                                                </q-item-section>
                                            </q-item>
                                        </q-list>
                                    </q-menu>
                                </q-item>
                            </q-list>
                        </q-btn-dropdown>
                    </q-toolbar-title>
                </q-toolbar>
            </q-header>
            <q-page-container>
                <center> 
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-o3c1{background-color:#FFF;text-align:right;vertical-align:middle}
.tg .tg-qhuh{background-color:#4522F5;color:#FFFCFC;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-8rcp{background-color:#FFF;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-b59m{background-color:#081C80;color:#FFFCFC;text-align:center;vertical-align:middle}
.tg .tg-jr8z{background-color:#4522F5;color:#FFF;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-2g1l{background-color:#FFF;font-weight:bold;text-align:center;vertical-align:middle}
.tg .tg-f4yw{background-color:#FFF;text-align:center;vertical-align:middle}
.tg .tg-zr06{background-color:#FFF;text-align:left;vertical-align:middle}
.tg .tg-xrrf{background-color:#4522F5;color:#FFF;text-align:right;vertical-align:middle}
.tg .tg-kcps{background-color:#FFF;text-align:left;vertical-align:bottom}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-2g1l" colspan="13">JUMLAH INDIVIDU DALAM KELUARGA MENURUT KESERTAAN DALAM JAMINAN&nbsp;&nbsp;&nbsp;KESEHATAN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PENDATAAN KELUARGA INDONESIA</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-8rcp" colspan="13">PERIODE	: 2021</td>
  </tr>
  <tr>
    <td class="tg-8rcp" colspan="13">WILAYAH	: Kelurahan</td>
  </tr>
  <tr>
    <td class="tg-qhuh" rowspan="4">KODE</td>
    <td class="tg-qhuh" rowspan="4">RW</td>
    <td class="tg-qhuh" rowspan="4">JUMLAH INDIVIDU DALAM&nbsp;&nbsp;&nbsp;KELUARGA</td>
    <td class="tg-qhuh" colspan="6">MEMILIKI&nbsp;&nbsp;&nbsp;JAMINAN KESEHATAN</td>
    <td class="tg-qhuh" colspan="2" rowspan="3">JUMLAH&nbsp;&nbsp;&nbsp;MEMILIKI JAMINAN KESEHATAN</td>
    <td class="tg-qhuh" colspan="2" rowspan="3">TIDAK&nbsp;&nbsp;&nbsp;MEMILIKI JAMINAN KESEHATAN</td>
  </tr>
  <tr>
    <td class="tg-qhuh" colspan="4">JKN</td>
    <td class="tg-qhuh" colspan="2" rowspan="2">NON JKN</td>
  </tr>
  <tr>
    <td class="tg-qhuh" colspan="2">BPJS - PBI/JAMKESMAS/ JAMKESDA</td>
    <td class="tg-qhuh" colspan="2">BPJS&nbsp;&nbsp;&nbsp;- NON PBI</td>
  </tr>
  <tr>
    <td class="tg-qhuh">JUMLAH</td>
    <td class="tg-qhuh">%</td>
    <td class="tg-qhuh">JUMLAH</td>
    <td class="tg-qhuh">%</td>
    <td class="tg-qhuh">JUMLAH</td>
    <td class="tg-qhuh">%</td>
    <td class="tg-qhuh">JUMLAH</td>
    <td class="tg-qhuh">%</td>
    <td class="tg-qhuh">JUMLAH</td>
    <td class="tg-qhuh">%</td>
  </tr>
  <tr>
    <td class="tg-b59m">1</td>
    <td class="tg-b59m">2</td>
    <td class="tg-b59m">3</td>
    <td class="tg-b59m">4</td>
    <td class="tg-b59m">5=4/10*100</td>
    <td class="tg-b59m">6</td>
    <td class="tg-b59m">7=6/10*100</td>
    <td class="tg-b59m">8</td>
    <td class="tg-b59m">9=8/10*100</td>
    <td class="tg-b59m">10</td>
    <td class="tg-b59m">11=10/3*100</td>
    <td class="tg-b59m">12</td>
    <td class="tg-b59m">13=12/3*100</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0001</td>
    <td class="tg-zr06">RW 01</td>
    <td class="tg-o3c1">688</td>
    <td class="tg-o3c1">443</td>
    <td class="tg-o3c1">70.21</td>
    <td class="tg-o3c1">166</td>
    <td class="tg-o3c1">26.31</td>
    <td class="tg-o3c1">22</td>
    <td class="tg-o3c1">3.49</td>
    <td class="tg-o3c1">631</td>
    <td class="tg-o3c1">91.72</td>
    <td class="tg-o3c1">57</td>
    <td class="tg-o3c1">8.28</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0002</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;02</td>
    <td class="tg-o3c1">828</td>
    <td class="tg-o3c1">563</td>
    <td class="tg-o3c1">69.85</td>
    <td class="tg-o3c1">186</td>
    <td class="tg-o3c1">23.08</td>
    <td class="tg-o3c1">57</td>
    <td class="tg-o3c1">7.07</td>
    <td class="tg-o3c1">806</td>
    <td class="tg-o3c1">97.34</td>
    <td class="tg-o3c1">22</td>
    <td class="tg-o3c1">2.66</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0003</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;03</td>
    <td class="tg-o3c1">724</td>
    <td class="tg-o3c1">456</td>
    <td class="tg-o3c1">67.86</td>
    <td class="tg-o3c1">165</td>
    <td class="tg-o3c1">24.55</td>
    <td class="tg-o3c1">51</td>
    <td class="tg-o3c1">7.59</td>
    <td class="tg-o3c1">672</td>
    <td class="tg-o3c1">92.82</td>
    <td class="tg-o3c1">52</td>
    <td class="tg-o3c1">7.18</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0004</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;04</td>
    <td class="tg-o3c1">456</td>
    <td class="tg-o3c1">298</td>
    <td class="tg-o3c1">70.78</td>
    <td class="tg-o3c1">80</td>
    <td class="tg-o3c1">19.00</td>
    <td class="tg-o3c1">43</td>
    <td class="tg-o3c1">10.21</td>
    <td class="tg-o3c1">421</td>
    <td class="tg-o3c1">92.32</td>
    <td class="tg-o3c1">35</td>
    <td class="tg-o3c1">7.68</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0005</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;05</td>
    <td class="tg-o3c1">734</td>
    <td class="tg-o3c1">418</td>
    <td class="tg-o3c1">64.91</td>
    <td class="tg-o3c1">208</td>
    <td class="tg-o3c1">32.30</td>
    <td class="tg-o3c1">18</td>
    <td class="tg-o3c1">2.80</td>
    <td class="tg-o3c1">644</td>
    <td class="tg-o3c1">87.74</td>
    <td class="tg-o3c1">90</td>
    <td class="tg-o3c1">12.26</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0006</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;06</td>
    <td class="tg-o3c1">825</td>
    <td class="tg-o3c1">594</td>
    <td class="tg-o3c1">74.62</td>
    <td class="tg-o3c1">187</td>
    <td class="tg-o3c1">23.49</td>
    <td class="tg-o3c1">15</td>
    <td class="tg-o3c1">1.88</td>
    <td class="tg-o3c1">796</td>
    <td class="tg-o3c1">96.48</td>
    <td class="tg-o3c1">29</td>
    <td class="tg-o3c1">3.52</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0007</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;07</td>
    <td class="tg-o3c1">915</td>
    <td class="tg-o3c1">431</td>
    <td class="tg-o3c1">48.43</td>
    <td class="tg-o3c1">441</td>
    <td class="tg-o3c1">49.55</td>
    <td class="tg-o3c1">18</td>
    <td class="tg-o3c1">2.02</td>
    <td class="tg-o3c1">890</td>
    <td class="tg-o3c1">97.27</td>
    <td class="tg-o3c1">25</td>
    <td class="tg-o3c1">2.73</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0008</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;08</td>
    <td class="tg-o3c1">944</td>
    <td class="tg-o3c1">764</td>
    <td class="tg-o3c1">82.24</td>
    <td class="tg-o3c1">153</td>
    <td class="tg-o3c1">16.47</td>
    <td class="tg-o3c1">12</td>
    <td class="tg-o3c1">1.29</td>
    <td class="tg-o3c1">929</td>
    <td class="tg-o3c1">98.41</td>
    <td class="tg-o3c1">15</td>
    <td class="tg-o3c1">1.59</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0009</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;09</td>
    <td class="tg-o3c1">1,023</td>
    <td class="tg-o3c1">456</td>
    <td class="tg-o3c1">45.51</td>
    <td class="tg-o3c1">527</td>
    <td class="tg-o3c1">52.59</td>
    <td class="tg-o3c1">19</td>
    <td class="tg-o3c1">1.90</td>
    <td class="tg-o3c1">1,002</td>
    <td class="tg-o3c1">97.95</td>
    <td class="tg-o3c1">21</td>
    <td class="tg-o3c1">2.05</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0010</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;10</td>
    <td class="tg-o3c1">377</td>
    <td class="tg-o3c1">214</td>
    <td class="tg-o3c1">57.22</td>
    <td class="tg-o3c1">108</td>
    <td class="tg-o3c1">28.88</td>
    <td class="tg-o3c1">52</td>
    <td class="tg-o3c1">13.90</td>
    <td class="tg-o3c1">374</td>
    <td class="tg-o3c1">99.20</td>
    <td class="tg-o3c1">3</td>
    <td class="tg-o3c1">0.80</td>
  </tr>
  <tr>
    <td class="tg-f4yw">0011</td>
    <td class="tg-zr06">RW&nbsp;&nbsp;&nbsp;11</td>
    <td class="tg-o3c1">518</td>
    <td class="tg-o3c1">183</td>
    <td class="tg-o3c1">35.81</td>
    <td class="tg-o3c1">315</td>
    <td class="tg-o3c1">61.64</td>
    <td class="tg-o3c1">13</td>
    <td class="tg-o3c1">2.54</td>
    <td class="tg-o3c1">511</td>
    <td class="tg-o3c1">98.65</td>
    <td class="tg-o3c1">7</td>
    <td class="tg-o3c1">1.35</td>
  </tr>
  <tr>
    <td class="tg-jr8z" colspan="2">JUMLAH&nbsp;&nbsp;&nbsp;TOTAL </td>
    <td class="tg-xrrf">8,032</td>
    <td class="tg-xrrf">4,820</td>
    <td class="tg-xrrf">62.79</td>
    <td class="tg-xrrf">2,536</td>
    <td class="tg-xrrf">33.04</td>
    <td class="tg-xrrf">320</td>
    <td class="tg-xrrf">4.17</td>
    <td class="tg-xrrf">7,676</td>
    <td class="tg-xrrf">95.57</td>
    <td class="tg-xrrf">356</td>
    <td class="tg-xrrf">4.43</td>
  </tr>
  <tr>
    <td class="tg-zr06" colspan="5">Sumber:&nbsp;&nbsp;&nbsp;Pendataan Keluarga; Tanggal dan Jam laporan diambil/download</td>
    <td class="tg-kcps"> </td>
    <td class="tg-kcps"> </td>
    <td class="tg-kcps"> </td>
    <td class="tg-kcps"> </td>
    <td class="tg-kcps"> </td>
    <td class="tg-kcps"> </td>
    <td class="tg-kcps"> </td>
    <td class="tg-kcps"> </td>
  </tr>
</tbody>
</table>
</center>
            </q-page-container>
        </q-layout>
    </div>

    <script src="../../../../../file.kbjatim.id/script/vue/vue.global.prod.js"></script>
    <script src="../../../../../file.kbjatim.id/script/quasar/quasar.umd.prod.js"></script>

    <script>
        var {
            ref
        } = Vue
        var {
            useQuasar
        } = Quasar
        const app = Vue.createApp({
            setup() {
                const $q = useQuasar()
                const leftDrawerOpen = ref(false)
                const rightDrawerOpen = ref(false)
                const slide = ref(1)
                return {
                    slide,
                    img(img) {
                        $q.dialog({
                            title: false,
                            message: "<center><img style='max-height:75vh' src='" + img + "'></center>",
                            html: true,
                            fullHeight: true,
                            fullWidth: true,
                            transitionDuration: 500,
                            ok: {
                                push: true,
                                color: 'negative'
                            },

                        })
                    },

                    leftDrawerOpen,
                    toggleLeftDrawer() {
                        leftDrawerOpen.value = !leftDrawerOpen.value
                    },

                    rightDrawerOpen,
                    toggleRightDrawer() {
                        rightDrawerOpen.value = !rightDrawerOpen.value
                    }
                }
            }
        })


        app.use(Quasar)
        app.mount('#q-app')
    </script>
</body>

</html>